{
  "name": "Pinturas Diamante - Soluciones de Pintura Premium",
  "short_name": "Diamante",
  "description": "Soluciones de pintura de alta gama para automotriz, maderas y decorativo. Calidad premium y durabilidad garantizada.",
  "start_url": "https://pinturasdiamante.com/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["shopping", "business"],
  "screenshots": [
    {
      "src": "/img/catalog/LOGO-WEB-DIAMANTE-PNG.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    },
    {
      "src": "/img/catalog/LOGO-WEB-DIAMANTE-PNG.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo de Productos",
      "short_name": "Catálogo",
      "description": "Ver todos nuestros productos de pintura",
      "url": "https://pinturasdiamante.com/#/catalog",
      "icons": [
        {
          "src": "/img/catalog/LOGO-WEB-DIAMANTE-PNG.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contáctanos para consultas",
      "url": "https://pinturasdiamante.com/#/contact",
      "icons": [
        {
          "src": "/img/catalog/LOGO-WEB-DIAMANTE-PNG.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
